[tox]
envlist = py{26,27,32,33,34,35},pypy,pypy3,pep8

[testenv]
deps =
    py{26,27,33,34,35},pypy,pypy3: coverage
    py32: coverage==3.7.1 ; coverage 4.0 doesn't support Python 3.2

commands =
    python --version
    coverage run --source noipy setup.py test
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 --statistics noipy/ test/

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
