[tox]
envlist = py27,py33,py34,pypy,pypy3,pep8

[testenv]
deps = coverage

commands =
    python --version
    coverage run --source=noipy setup.py test
    coverage report -m

[testenv:py33]
basepython = python3.4

[testenv:pep8]
deps = flake8
commands = flake8 --statistics noipy/ test/