[tox]
envlist = py{26,27,33,34,35,36},pypy,pypy3,pep8

[testenv]
deps =
    py{26,27,33,34,35,36},pypy,pypy3: coverage

commands =
    python --version
    coverage run --source noipy setup.py test
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 --statistics noipy/ test/

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
